{
  "name": "@gmod/bed",
  "version": "2.1.7",
  "description": "A BED file format parser with autoSql support",
  "license": "MIT",
  "repository": "github:GMOD/bed-js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "import": "./esm/index.js"
    },
    "require": {
      "require": "./dist/index.js"
    }
  },
  "author": {
    "name": "Colin Diesh",
    "email": "colin.diesh@gmail.com",
    "url": "https://github.com/cmdcolin"
  },
  "homepage": "https://github.com/GMOD/bed-js",
  "bugs": {
    "url": "https://github.com/GMOD/bed-js/issues"
  },
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0 src test",
    "clean": "rimraf dist esm",
    "format": "prettier --write .",
    "generate": "pegjs -o src/autoSql.ts autoSql.pegjs",
    "build:esm": "tsc --outDir esm",
    "build:es5": "tsc --module commonjs --outDir dist",
    "build": "yarn build:esm && yarn build:es5",
    "prebuild": "yarn clean",
    "postbuild:es5": "echo '{\"type\": \"commonjs\"}' > dist/package.json",
    "preversion": "yarn lint && yarn test --run && yarn build",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "pegjs": "^0.10.0",
    "prettier": "^3.8.0",
    "rimraf": "^6.1.2",
    "standard-changelog": "^7.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17"
  },
  "keywords": [
    "bed",
    "autosql",
    "genomics",
    "bionode",
    "biojs"
  ],
  "publishConfig": {
    "access": "public"
  }
}
