{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "target": "esnext",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
